/*========================
        LAYOUTS
========================*/
/*========================
        COMPONENTS
========================*/
html {
  font-family: "Inter", sans-serif;
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: "main" "img";
  justify-items: center;
}
.header .hero-content {
  grid-area: main;
  padding: 1.5rem;
}
.header .hero-content__title {
  font-size: 3.5rem;
  text-align: start;
  font-weight: 700;
  line-height: normal;
  color: #1d1b67;
  margin-bottom: 0;
}
.header .hero-content__desc {
  font-size: 1.6rem;
  text-align: start;
  font-weight: 400;
  line-height: 2.5rem;
  color: #425466;
}
.header .hero-content .btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.header .hero-content .btns__main {
  width: 100%;
  min-width: 125px;
  max-width: 190px;
  padding: 18px 8px;
  font-size: 1.7rem;
  font-weight: 700;
  color: #ffffff;
  background-color: #1d1b67;
  border: 1px solid transparent;
  border-radius: 5px;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
}
.header .hero-content .btns__secondary {
  width: 100%;
  min-width: 125px;
  max-width: 130px;
  padding: 18px 8px;
  font-size: 1.7rem;
  font-weight: 700;
  color: #425466;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 5px;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
}
.header .hero-content .footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.header .hero-content .footer__text {
  font-size: 1.6rem;
  text-align: start;
  font-weight: 400;
  line-height: normal;
  color: #425466;
  margin-bottom: 0;
}
.header .hero-content .footer__text--link {
  font-weight: 700;
  text-decoration: underline;
}
.header .hero-content .footer__icon {
  margin-right: 1rem;
}
.header .hero-img {
  grid-area: img;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 1.5rem;
  background-color: #46ccde;
}
.header .hero-img__img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: contain;
  object-position: center;
}

/*# sourceMappingURL=main.css.map */
